<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg" >

            <LinearLayout
                android:id="@+id/layout_ret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goBackEmployInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goBackMyselfInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goBackPapersInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goBackHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_goBackFamilyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:visibility="invisible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="应聘信息"
                android:textColor="@color/WHITE" />

            <ImageView
                android:id="@+id/iv_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step4"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_step5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step5"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_step6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/step6"
                android:visibility="invisible" />
        </RelativeLayout>
<!-- 应聘信息 -->
        <LinearLayout
            android:id="@+id/employInfo"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_comDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_department" />

                <TextView
                    android:id="@+id/tv_comDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comDep"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->

                <Spinner
                    android:id="@+id/sp_comDep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:clickable="false"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_comPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_position" />

                <TextView
                    android:id="@+id/tv_comPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comPos"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/sp_comPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:clickable="false"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_comEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_date" />

                <TextView
                    android:id="@+id/tv_comEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comEntryDate"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_comEntryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_nowaddress" />

                <TextView
                    android:id="@+id/tv_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/residence"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_contactway" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_urgentContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_emergencyperson" />

                <TextView
                    android:id="@+id/tv_urgentContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgentContact"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_urgentContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_urgentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_emergencycontact" />

                <TextView
                    android:id="@+id/tv_urgentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgentMobile"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_urgentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
            
            
         <!-- 紧急联系人地址 -->   
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_urgentAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_birthplace" />

                <TextView
                    android:id="@+id/tv_urgentAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgentAddr"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_urgentAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_regions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_houschold" />

                <TextView
                    android:id="@+id/tv_regions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regions"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_residence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>

        <!-- 个人信息 -->
    <ScrollView
      	 android:id="@+id/scroll_myselfInfo"
	     android:layout_width="match_parent"
	     android:layout_height="530dip"
	     android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/myselfInfo"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_chinesename" />

                <TextView
                    android:id="@+id/tv_personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personName"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_personName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_englishname" />

                <TextView
                    android:id="@+id/tv_englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/englishName"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_gender" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/BLACK" />

                <RadioGroup
                    android:id="@+id/radiogender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>
<!-- 民族 -->
      <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_nation" />

                <TextView
                    android:id="@+id/tv_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nation"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->

                <Spinner
                    android:id="@+id/sp_nation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_birthplace" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_regions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_idno" />

                <TextView
                    android:id="@+id/tv_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idNo"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:hint="@string/notNull"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!--婚姻状况 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_maritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_marital" />

                <TextView
                    android:id="@+id/tv_maritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maritalStatus"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->

                <Spinner
                    android:id="@+id/sp_maritalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!--政治面貌 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/iv_politicalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_political" />
                <TextView
                    android:id="@+id/tv_politicalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/politicalStatus"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->
                <Spinner
                    android:id="@+id/sp_politicalStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!--健康状况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/iv_healthCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_health" />
                <TextView
                    android:id="@+id/tv_healthCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/healthCondition"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->
                <Spinner
                    android:id="@+id/sp_healthCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!--文化程度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/iv_culturalDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_culturaldegree" />
                <TextView
                    android:id="@+id/tv_culturalDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/culturalDegree"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->
                <Spinner
                    android:id="@+id/sp_culturalDegree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_educationNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_degreeno" />

                <TextView
                    android:id="@+id/tv_educationNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/educationNo"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_educationNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!-- 专业 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_major" />

                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/major"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>       
<!--开户银行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/iv_depositBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_bankname" />
                <TextView
                    android:id="@+id/tv_depositBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depositBank"
                    android:textColor="@color/BLACK" />
                <!-- android:clickable="false" 设置出现下拉框 -->
                <Spinner
                    android:id="@+id/sp_depositBank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_depositCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_bankno" />

                <TextView
                    android:id="@+id/tv_depositCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/depositCardNo"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_depositCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_accumFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_accumulationno" />

                <TextView
                    android:id="@+id/tv_accumFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accumFund"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_accumFund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
<!--社保账号-->
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_socialSecurityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_social" />

                <TextView
                    android:id="@+id/tv_socialSecurityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/socialSecurityNo"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_socialSecurityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <!-- 证件信息 -->
        <LinearLayout
            android:id="@+id/papersInfo"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_myselfPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_myself" />

                <TextView
                    android:id="@+id/tv_myselfPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myselfPhoto"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewPhoto"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />
            </LinearLayout>
<!--  
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="4dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_myselfVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_myselfvideo" />

                <TextView
                    android:id="@+id/tv_myselfVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myselfVideo"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewVideo"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dip"
                    android:scaleType="center"
                    android:src="@drawable/add_video" />
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_academicPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_academicphoto" />

                <TextView
                    android:id="@+id/tv_academicPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/academicPhoto"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewAcademic"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_idPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_idphoto" />

                <TextView
                    android:id="@+id/tv_idPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idPhoto"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewIdPhoto1"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="33dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />

                <TextView
                    android:id="@+id/tv_idPhoto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:text="(正面照)"
                    android:textColor="@color/BLACK"
                    android:textSize="9dip" />

                <ImageView
                    android:id="@+id/imgViewIdPhoto2"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="0dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />

                <TextView
                    android:id="@+id/tv_idPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:text="(反面照)"
                    android:textColor="@color/BLACK"
                    android:textSize="9dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_repairOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_rapairorder" />

                <TextView
                    android:id="@+id/tv_repairOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repairOrder"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewRepairOrder"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="33dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_checkupReporting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_checkreporting" />

                <TextView
                    android:id="@+id/tv_checkupReporting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkupReporting"
                    android:textColor="@color/BLACK" />

                <ImageView
                    android:id="@+id/imgViewCheckupReporting"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:layout_marginLeft="20dip"
                    android:scaleType="center"
                    android:src="@drawable/add_picture" />
            </LinearLayout>
        </LinearLayout>
        <!-- 个人经历 -->

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/layout_education"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:layout_gravity="center_vertical|center"
                        android:gravity="center_vertical|center"
                        android:text="@string/education"
                        android:textColor="@color/WHITE"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_workExperience"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_margin="1dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_workExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:layout_gravity="center_vertical|center"
                        android:gravity="center_vertical|center"
                        android:text="@string/workExperience"
                        android:textColor="@color/WHITE"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/list_educationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dip"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/list_workExperienceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        android:visibility="invisible" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dip"
                android:layout_marginRight="95dip"
                android:layout_marginTop="20dip" >

                <Button
                    android:id="@+id/btn_addEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_add"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/addEducation"
                    android:textColor="@color/WHITE"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_addWorkExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_add"
                    android:gravity="center"
                    android:text="@string/addWorkExperience"
                    android:textColor="@color/WHITE"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 家庭信息 -->

        <LinearLayout
            android:id="@+id/layout_familyInfo"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dip"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/list_familyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dip"
                android:layout_marginRight="95dip"
                android:layout_marginTop="66dip" >

                <Button
                    android:id="@+id/btn_addFamilyInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_add"
                    android:gravity="center"
                    android:text="@string/addFamilyInfo"
                    android:textColor="@color/WHITE" />
            </LinearLayout>
        </LinearLayout>
        <!-- 兴趣爱好 -->

        <LinearLayout
            android:id="@+id/hobbies"
            android:layout_width="match_parent"
            android:layout_height="530dip"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginTop="15dip" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="15dip"
                    android:text="@string/chooseInteresting"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="45dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/basketball"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/basketball"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/football"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/football"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/badminton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/badminton"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/table_tennis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/table_tennis"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->

                    <CheckBox
                        android:id="@+id/mountains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/mountains"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/sing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/sing"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/book"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->

                    <CheckBox
                        android:id="@+id/cooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/cooking"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/drawing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/drawing"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/dance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/dance"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->

                    <CheckBox
                        android:id="@+id/travel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/travel"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/photography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="15dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/photography"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/employInfoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_marginBottom="7dip"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_saveEmployInfo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE" 
                    android:layout_marginRight="20dip"/>

                <Button
                    android:id="@+id/btn_employInfoNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_next"
                    android:gravity="center"
                    android:text="@string/entry_next"
                    android:textColor="@color/WHITE"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/myselfInfoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_saveMyselfInfo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE" 
                     android:layout_marginRight="20dip"/>

                <Button
                    android:id="@+id/btn_myselfInfoNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_next"
                    android:gravity="center"
                    android:text="@string/entry_next"
                    android:textColor="@color/WHITE" 
                     android:layout_marginLeft="20dip"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/papersInfoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_savePapersInfo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE"
                     android:layout_marginRight="20dip" />

                <Button
                    android:id="@+id/btn_papersInfoNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_next"
                    android:gravity="center"
                    android:text="@string/entry_next"
                    android:textColor="@color/WHITE" 
                     android:layout_marginLeft="20dip"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/historyNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >
                <Button
                    android:id="@+id/btn_saveHistory"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE" 
                     android:layout_marginRight="20dip"/>

                <Button
                    android:id="@+id/btn_historyNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_next"
                    android:gravity="center"
                    android:text="@string/entry_next"
                    android:textColor="@color/WHITE" 
                     android:layout_marginLeft="20dip"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/familyInfoNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_saveFamilyInfo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE"
                     android:layout_marginRight="20dip" />

                <Button
                    android:id="@+id/btn_familyInfoNext"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_next"
                    android:gravity="center"
                    android:text="@string/entry_next"
                    android:textColor="@color/WHITE" 
                     android:layout_marginLeft="20dip"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hobbiesSumbit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_saveHobbies"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_save"
                    android:gravity="center"
                    android:text="@string/entry_save"
                    android:textColor="@color/WHITE" 
                    android:layout_marginRight="20dip"
                    />

                <Button
                    android:id="@+id/btn_sumbit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/entry_upload"
                    android:gravity="center"
                    android:text="@string/entry_upload"
                    android:textColor="@color/WHITE"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>