<?xml version="1.0" encoding="utf-8"?>
<!-- 增加信息 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/layout_dialog"    
    android:orientation="vertical"    
    android:layout_width="250dip"
    android:minWidth="250dip" 
    android:layout_height="match_parent"    
    android:paddingLeft="0dp" 
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
     android:background="@drawable/dialog_background">
     <TextView 
               android:id="@+id/tv_title"    
                android:layout_width="match_parent"    
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="left"
                android:textColor="#999999" />  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dip">
           
           <!-- 在文本框后面显示文字hint -->
            <EditText
                android:id="@+id/et_addInfo1"
                android:layout_width="240dip"
                android:layout_height="38dip"
                android:background="@drawable/searchtext_background"
                android:singleLine="true"
                android:textColor="#000000" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" 
             android:layout_marginTop="10dip">
            <EditText
                android:id="@+id/et_addInfo2"
                android:layout_width="240dip"
                android:layout_height="38dip"
                android:background="@drawable/searchtext_background"
                android:singleLine="true"
               android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dip">     
            <EditText
                android:id="@+id/et_addInfo3"
                android:layout_width="240dip"
                android:layout_height="38dip"
                android:background="@drawable/searchtext_background"
                android:singleLine="true"
               android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dip">
            <EditText
                android:id="@+id/et_addInfo4"
                android:layout_width="240dip"
                android:layout_height="100dip"
                android:background="@drawable/searchtext_background"
                android:inputType="textMultiLine"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout     
        android:orientation="horizontal"    
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >    

	    <Button 
	        android:id="@+id/btn_no"    
	        android:layout_width="0dp"
	        android:layout_weight="1" 
	        android:layout_height="wrap_content"    
	        android:textColor="#4ba2f2"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp" 
	        android:background="@drawable/dialog_button_left"
	        android:text="@string/cancel" />
	    
	    <Button 
	        android:id="@+id/btn_yes"    
	        android:layout_width="0dp"
	        android:layout_weight="1"   
	        android:layout_height="wrap_content"    
	        android:textColor="#4ba2f2"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp" 
	        android:background="@drawable/dialog_button_right"
	        android:text="@string/confirm" />
	    
    </LinearLayout>   
</LinearLayout>