<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_left" />
        
         <TextView
            android:id="@+id/tv_goBackEmployInfo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:text="上一步1"
            android:textColor="@color/WHITE" />
         
          <TextView
            android:id="@+id/tv_goBackMyselfInfo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:text="上一步2"
            android:textColor="@color/WHITE"/>
          
          <TextView
            android:id="@+id/tv_goBackPapersInfo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:text="上一步3"
            android:textColor="@color/WHITE"/>

          <TextView
            android:id="@+id/tv_goBackHistory"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:text="上一步4"
            android:textColor="@color/WHITE"/>
           <TextView
            android:id="@+id/tv_goBackFamilyInfo"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY"
            android:text="上一步5"
            android:textColor="@color/WHITE"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="应聘信息"
            android:textColor="@color/WHITE" />
    </RelativeLayout>
    
    
     <!-- 应聘信息 -->
     
    <LinearLayout
        android:id="@+id/employInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="6dip">
            <ImageView
            android:id="@+id/iv_comDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_department"  />
            <TextView
                android:id="@+id/tv_comDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comDep"
                android:textColor="@color/BLACK" />

            <Spinner
                android:id="@+id/sp_comDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:singleLine="true"
                android:textColor="@color/BLACK"
                android:scrollbars="none" />  
         
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dip" >
           <ImageView
            android:id="@+id/iv_comPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_position"  />
           <TextView
                android:id="@+id/tv_comPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comPos"
                android:textColor="@color/BLACK" />
          
            <Spinner
                android:id="@+id/sp_comPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK"/>
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="6dip" >
            <ImageView
            android:id="@+id/iv_comEntryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_date"  />
           <TextView
                android:id="@+id/tv_comEntryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comEntryDate"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_comEntryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dip" >
            <ImageView
            android:id="@+id/iv_residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_nowaddress"  />
           <TextView
                android:id="@+id/tv_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residence"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="6dip" >
            <ImageView
            android:id="@+id/iv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_contactway"  />
           <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dip"  >
            <ImageView
            android:id="@+id/iv_urgentContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_emergencyperson"  />
           <TextView
                android:id="@+id/tv_urgentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urgentContact"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_urgentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dip"  >
            <ImageView
            android:id="@+id/iv_urgentMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_emergencycontact"  />
           <TextView
                android:id="@+id/tv_urgentMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urgentMobile"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_urgentMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dip"  >
            <ImageView
            android:id="@+id/iv_regions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_houschold"  />
           <TextView
                android:id="@+id/tv_regions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regions"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_regions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"    
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">  
        <Button
          android:id="@+id/btn_saveEmployInfo"
          android:layout_width="0dp"
	      android:layout_weight="1" 
	      android:layout_height="wrap_content"    
	      android:textColor="@color/WHITE"
	      android:gravity="center"
	      android:paddingTop="10dp"
	      android:paddingBottom="10dp" 
	      android:background="@drawable/entry_save"
	      android:text="@string/entry_save" />
        <Button
          android:id="@+id/btn_employInfoNext"
          android:layout_width="0dp"
	      android:layout_weight="1"   
	      android:layout_height="wrap_content"    
	      android:textColor="@color/WHITE"
	      android:gravity="center"
	      android:paddingTop="10dp"
	      android:paddingBottom="10dp" 
	      android:background="@drawable/entry_next"
	      android:text="@string/entry_next" />
    </LinearLayout>
    </LinearLayout>
    <!-- 个人信息 -->
    <LinearLayout
        android:id="@+id/myselfInfo"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip" >
           <ImageView
            android:id="@+id/iv_personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_chinesename"  />
             <TextView
                android:id="@+id/tv_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personName"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg"  
                android:hint="@string/notNull"   
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dip">
            <ImageView
            android:id="@+id/iv_englishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_englishname"  />
             <TextView
                android:id="@+id/tv_englishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/englishName"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_englishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"   
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dip">
            <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_gender"  />
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/BLACK" />
            <RadioGroup 
                android:id="@+id/radiogender"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                <RadioButton 
                   android:id="@+id/male"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleX="0.7"
                   android:scaleY="0.7"
                   android:text="@string/male"
                   android:checked="true"/>
                 <RadioButton 
                   android:id="@+id/female"
                    android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:scaleX="0.7"
                   android:scaleY="0.7"
                   android:text="@string/female"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-10dip" >
            <ImageView
            android:id="@+id/iv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_birthplace"  />
           <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull" 
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        
        
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip" >
            <ImageView
            android:id="@+id/iv_idNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_idno"  />
            <TextView
                android:id="@+id/tv_idNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idNo"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_idNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
        
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dip">
            <ImageView
            android:id="@+id/iv_educationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_degreeno"  />
            <TextView
                android:id="@+id/tv_educationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/educationNo"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_educationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip" >
            <ImageView
            android:id="@+id/iv_depositBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_bankname"  />
            <TextView
                android:id="@+id/tv_depositBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depositBank"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_depositBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5dip">
            <ImageView
            android:id="@+id/iv_depositCardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_bankno"  />
            <TextView
                android:id="@+id/tv_depositCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depositCardNo"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_depositCardNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:hint="@string/notNull"
                android:singleLine="true"
                android:textColor="@color/BLACK"
                android:numeric="integer" />
           </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip" >
            <ImageView
            android:id="@+id/iv_accumFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_accumulationno"  />
            <TextView
                android:id="@+id/tv_accumFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accumFund"
                android:textColor="@color/BLACK" />
            <EditText
                android:id="@+id/et_accumFund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_manage_bg" 
                android:singleLine="true"
                android:textColor="@color/BLACK" />
        </LinearLayout>
           <LinearLayout
           android:orientation="horizontal"    
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >  
           <Button
             android:id="@+id/btn_saveMyselfInfo"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_save"
	         android:text="@string/entry_save" />
          <Button
             android:id="@+id/btn_myselfInfoNext"
             android:layout_width="0dp"
	         android:layout_weight="1"   
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_next"
	         android:text="@string/entry_next" />
        </LinearLayout>
    </LinearLayout>
    <!-- 证件信息 -->
     <LinearLayout
        android:id="@+id/papersInfo"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           <ImageView
            android:id="@+id/iv_myselfPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_myself"  />
             <TextView
                android:id="@+id/tv_myselfPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myselfPhoto"
                android:textColor="@color/BLACK"/>
             <ImageView
                android:id="@+id/imgViewPhoto"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
            android:id="@+id/iv_myselfVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_myselfvideo"  />
            <TextView
                android:id="@+id/tv_myselfVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myselfVideo"
                android:textColor="@color/BLACK" />
            <ImageView
                android:id="@+id/imgViewVideo"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_video" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           <ImageView
            android:id="@+id/iv_academicPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_academicphoto"  />
             <TextView
                android:id="@+id/tv_academicPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academicPhoto"
                android:textColor="@color/BLACK" />
              <ImageView
                android:id="@+id/imgViewAcademic"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture" />
        </LinearLayout>     
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
           <ImageView
            android:id="@+id/iv_idPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_idphoto"  />
            <TextView
                android:id="@+id/tv_idPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idPhoto"
                android:textColor="@color/BLACK" />
             <ImageView
                android:id="@+id/imgViewIdPhoto1"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="33dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture"/>
              <TextView
                android:id="@+id/tv_idPhoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(正面照)"
                android:textSize="9dip"
                android:layout_marginTop="50dip"
                android:textColor="@color/BLACK" />
             <ImageView
                android:id="@+id/imgViewIdPhoto2"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="0dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture" />
             <TextView
                android:id="@+id/tv_idPhoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(反面照)"
                android:textSize="9dip"
                android:layout_marginTop="50dip"
                android:textColor="@color/BLACK" />
            
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
            android:id="@+id/iv_repairOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_rapairorder"  />
            <TextView
                android:id="@+id/tv_repairOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repairOrder"
                android:textColor="@color/BLACK" />
             <ImageView
                android:id="@+id/imgViewRepairOrder"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="33dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
            android:id="@+id/iv_checkupReporting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_checkreporting"  />
            <TextView
                android:id="@+id/tv_checkupReporting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkupReporting"
                android:textColor="@color/BLACK" />
            <ImageView
                android:id="@+id/imgViewCheckupReporting"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="2dip"
                android:scaleType="center"
                android:src="@drawable/add_picture" />
        </LinearLayout>
          <LinearLayout
           android:orientation="horizontal"    
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >  
           <Button
             android:id="@+id/btn_savePapersInfo"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_save"
	         android:text="@string/entry_save" />
          <Button
             android:id="@+id/btn_papersInfoNext"
             android:layout_width="0dp"
	         android:layout_weight="1"   
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_next"
	         android:text="@string/entry_next" />
        </LinearLayout>
    </LinearLayout>
     <!-- 个人经历 -->
      <ScrollView 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:scrollbarStyle="outsideOverlay"
     android:scrollbars="none"> 
     <LinearLayout
        android:id="@+id/history"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/layout_education"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:text="@string/education"
                android:textColor="@color/WHITE"
                android:textSize="16sp" />
        </LinearLayout>
            
        <LinearLayout
            android:id="@+id/layout_workExperience"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_margin="1dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_workExperience"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:layout_gravity="center_vertical|center"
                android:gravity="center_vertical|center"
                android:text="@string/workExperience"
                android:textColor="@color/WHITE"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
     <!-- 动态添加布局放在里面 -->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical"
        android:scrollbars="none">
          <LinearLayout
           android:id="@+id/layout_educationDetailInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:visibility="invisible">
          </LinearLayout>
          <LinearLayout
           android:id="@+id/layout_workExperienceDetailInfo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:visibility="invisible">
          </LinearLayout>
        </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="120dip"
           android:layout_marginRight="120dip">
           <Button
             android:id="@+id/btn_addEducation"
             android:visibility="invisible"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="5dp"
	         android:paddingBottom="5dp" 
	         android:background="@drawable/entry_add"
	         android:text="@string/addEducation" />
           <Button
             android:id="@+id/btn_addWorkExperience"
             android:visibility="invisible"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:background="@drawable/entry_add"
	         android:text="@string/addWorkExperience" />
      </RelativeLayout>
          <LinearLayout
           android:orientation="horizontal"    
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >  
           <Button
             android:id="@+id/btn_saveHistory"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_save"
	         android:text="@string/entry_save" />
          <Button
             android:id="@+id/btn_historyNext"
             android:layout_width="0dp"
	         android:layout_weight="1"   
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_next"
	         android:text="@string/entry_next" />
        </LinearLayout>
    </LinearLayout>
  </ScrollView>  
      <!-- 家庭信息-->
   <ScrollView 
     android:layout_width="match_parent" 
     android:layout_height="wrap_content" 
     android:scrollbarStyle="outsideOverlay"
     android:scrollbars="none"> 
     <LinearLayout
        android:id="@+id/layout_familyInfo"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical"
       android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
             <TextView
                android:id="@+id/tv_familyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/familyInfo"
                android:textColor="@color/BLACK" />
              <View
            android:id="@+id/line_familyInfo"
            android:layout_width="match_parent"
            android:layout_height="1.5dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@color/line_familycolor" />
        </LinearLayout>
        <!-- 动态添加布局放在里面 -->
        <LinearLayout
        android:id="@+id/layout_familyDetailsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical"
        android:scrollbars="none">
        </LinearLayout>
        
        
        <LinearLayout
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="120dip"
           android:layout_marginRight="120dip">
           <Button
             android:id="@+id/btn_addFamilyInfo"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="5dp"
	         android:paddingBottom="5dp" 
	         android:background="@drawable/entry_add"
	         android:text="@string/addFamilyInfo" />
       </LinearLayout>
          <LinearLayout
           android:orientation="horizontal"    
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp" >  
           <Button
             android:id="@+id/btn_saveFamilyInfo"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_save"
	         android:text="@string/entry_save" />
          <Button
             android:id="@+id/btn_familyInfoNext"
             android:layout_width="0dp"
	         android:layout_weight="1"   
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_next"
	         android:text="@string/entry_next" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
     <!--兴趣爱好-->
     <LinearLayout
        android:id="@+id/hobbies"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >
          
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="horizontal">
             <CheckBox
              android:id="@+id/badminton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dip"
              android:text="@string/badminton"
              android:textColor="@color/WHITE"
               android:textScaleX="0.8"
              android:button="@null"/><!-- 去掉checkbox前面的方框 -->
            <CheckBox
              android:id="@+id/football"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dip"
              android:text="@string/football"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
            <CheckBox
              android:id="@+id/basketball"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/basketball"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
            
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dip"
            android:orientation="horizontal">
             <CheckBox
              android:id="@+id/table_tennis"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dip"
              android:text="@string/table_tennis"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/><!-- 去掉checkbox前面的方框 -->
            <CheckBox
              android:id="@+id/mountains"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:text="@string/mountains"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
            <CheckBox
              android:id="@+id/sing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="15dip"
              android:text="@string/sing"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dip"
            android:orientation="horizontal">
             <CheckBox
              android:id="@+id/book"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dip"
              android:text="@string/book"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8" 
              android:button="@null"/><!-- 去掉checkbox前面的方框 -->
            <CheckBox
              android:id="@+id/cooking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:text="@string/cooking"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
            <CheckBox
              android:id="@+id/drawing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="15dip"
              android:text="@string/drawing"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dip"
            android:orientation="horizontal">
             <CheckBox
              android:id="@+id/dance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="15dip"
              android:text="@string/dance"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/><!-- 去掉checkbox前面的方框 -->
            <CheckBox
              android:id="@+id/travel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:text="@string/travel"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
            <CheckBox
              android:id="@+id/photography"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dip"
              android:layout_marginRight="15dip"
              android:text="@string/photography"
              android:textColor="@color/WHITE"
              android:textScaleX="0.8"
              android:button="@null"/>
        </LinearLayout>
     </LinearLayout>
        
      <LinearLayout
           android:orientation="horizontal"    
           android:layout_width="match_parent"     
           android:layout_height="wrap_content"
           android:layout_marginLeft="110dp"
           android:layout_marginRight="110dp"
           android:layout_marginTop="30dp" >  
           <Button
             android:id="@+id/btn_saveHobbies"
             android:layout_width="0dp"
	         android:layout_weight="1" 
	         android:layout_height="wrap_content"    
	         android:textColor="@color/WHITE"
	         android:gravity="center"
	         android:paddingTop="10dp"
	         android:paddingBottom="10dp" 
	         android:background="@drawable/entry_upload"
	         android:text="@string/entry_upload" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>