<?xml version="1.0" encoding="utf-8"?>
<!--工作经验显示的详细信息  rainbow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_educationInfo"
    android:layout_width="match_parent"
    android:layout_height="115dip"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingRight="10dip">
    
    	<RelativeLayout 
    		android:layout_width="match_parent"
    		android:layout_height="match_parent" 
    		android:background="@drawable/performance_background" >
    	
	    	<View
	    	    android:id="@+id/v_line"
	        	android:layout_width="5dip"
	        	android:layout_height="match_parent"
	        	android:layout_alignParentLeft="true"
	        	android:background="@drawable/performancehead_background" />
	    	
	    <LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_gravity="bottom"
		        android:layout_marginBottom="5dip"
		        android:layout_marginTop="5dip"
		        android:layout_marginLeft="18dip"
		        android:layout_marginRight="25dip"
		        android:orientation="vertical">
	    	    <LinearLayout
	    	        android:id="@+id/layout_workDate"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_workDate" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/workDate" />
	    	        <TextView 
	    	        	android:id="@+id/tv_workDate1" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>

	    	       <LinearLayout
	    	        android:id="@+id/layout_workCompany"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_workCompany" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/workCompany" />
	    	        <TextView 
	    	        	android:id="@+id/tv_workCompany1" 
	    	    		android:layout_height="wrap_content"
	    	    		android:layout_width="150dip"
                        android:ellipsize="end"
                        android:maxLines="1"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>   
	    	     <LinearLayout
	    	        android:id="@+id/layout_workPosition"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_workPosition" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/workPosition" />
	    	        <TextView 
	    	        	android:id="@+id/tv_workPosition1" 
	    	    		android:layout_height="wrap_content"
	    	    		android:layout_width="150dip"
                        android:ellipsize="end"
                        android:maxLines="1"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>  	
	    	      <LinearLayout
	    	        android:id="@+id/layout_workAchievement"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_workAchievement" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/workAchievement" />
	    	        <TextView 
	    	        	android:id="@+id/tv_workAchievement1" 
	    	    		android:layout_height="wrap_content"
	    	    		android:layout_width="150dip"
                        android:ellipsize="end"
                        android:maxLines="1"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>  
	    	</LinearLayout>
	    	<LinearLayout
	    	        android:id="@+id/layout_button"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginTop="10dip"
	    	        android:layout_marginLeft="245dip" >  
	    	         <Button
	    	          android:id="@+id/btn_edit"
	    	          android:layout_width="wrap_content"
	    	          android:layout_height="wrap_content"
	    	          android:layout_marginRight="25dip"
	    	         android:background="@drawable/entry_edit"/>
	    	        <Button
	    	          android:id="@+id/btn_remove"
	    	          android:layout_width="wrap_content"
	    	          android:layout_height="wrap_content"
	    	           android:background="@drawable/entry_delete"/>
	    	   </LinearLayout>
	    </RelativeLayout>

</LinearLayout>