<?xml version="1.0" encoding="utf-8"?>
<!--家庭信息显示的详细信息  rainbow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_familyInfo"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingRight="10dip">
    
    	<RelativeLayout 
    		android:layout_width="match_parent"
    		android:layout_height="match_parent" 
    		android:background="@drawable/performance_background" >
    	
	    	<View
	    	    android:id="@+id/v_line"
	        	android:layout_width="5dip"
	        	android:layout_height="match_parent"
	        	android:layout_alignParentLeft="true"
	        	android:background="@drawable/performancehead_background" />
	    	
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_gravity="bottom"
		        android:layout_marginBottom="10dip"
		        android:layout_marginLeft="12dip"
		        android:layout_marginRight="25dip"
		        android:orientation="vertical">
	    	    <LinearLayout
	    	        android:id="@+id/layout_familyName"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_familyName" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/familyName" />
	    	        <TextView 
	    	        	android:id="@+id/tv_familyName1" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>

	    	       <LinearLayout
	    	        android:id="@+id/layout_familyBirthday"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_familyBirthday" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/familyBirthday" />
	    	        <TextView 
	    	        	android:id="@+id/tv_familyBirthday1" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>   
	    	     <LinearLayout
	    	        android:id="@+id/layout_familyAddress"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_familyAddress" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/familyAddress" />
	    	        <TextView 
	    	        	android:id="@+id/tv_familyAddress1" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>  	
	    	      <LinearLayout
	    	        android:id="@+id/layout_familyRelationShip"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginBottom="2dip" >   	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_familyRelationShip" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp"
	    	    		android:text="@string/familyRelationShip" />
	    	        <TextView 
	    	        	android:id="@+id/tv_familyRelationShip1" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textSize="16sp" />
	    	    </LinearLayout>  
	    	    <LinearLayout
	    	        android:id="@+id/layout_button"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_marginTop="2dip" >  
	    	         <Button
	    	          android:id="@+id/btn_edit"
	    	          android:layout_width="wrap_content"
	    	          android:layout_height="wrap_content"
	    	          android:text="编辑"/>
	    	        <Button
	    	          android:id="@+id/btn_remove"
	    	          android:layout_width="wrap_content"
	    	          android:layout_height="wrap_content"
	    	          android:text="删除"/>
	    	    </LinearLayout> 
	    	</LinearLayout>
	    	
	    </RelativeLayout>

</LinearLayout>