<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg" >

            <LinearLayout
                android:id="@+id/layout_ret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_ret"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_retBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/iv_retBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_retBack1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/iv_retBack1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginLeft="-8dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_retBack2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               android:orientation="horizontal"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/iv_retBack2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dip"
                    android:text="上一步"
                    android:textColor="@color/WHITE" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="个人信息"
                android:textColor="@color/WHITE" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_personalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_chinesename" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personName"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_gender" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_documentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_academicphoto" />

                <TextView
                    android:id="@+id/tv_documentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/documentType"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/sp_documentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_idno" />

                <TextView
                    android:id="@+id/tv_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idNo"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_isMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_bankname" />

                <TextView
                    android:id="@+id/tv_isMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isMarried"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/sp_isMarried"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_contactway" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bookingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_bankno" />

                <TextView
                    android:id="@+id/tv_bookingProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingProductName"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_bookingProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_houschold" />

                <TextView
                    android:id="@+id/tv_bookingCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingCity"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/sp_bookingCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_nowaddress" />

                <TextView
                    android:id="@+id/tv_bookingCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingCenter"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/sp_bookingCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_birthplace" />

                <TextView
                    android:id="@+id/tv_bookingPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingPlace"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_bookingPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_trafficRoutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_rapairorder" />

                <TextView
                    android:id="@+id/tv_trafficRoutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trafficRoutes"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_trafficRoutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bookingInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_checkreporting" />

                <TextView
                    android:id="@+id/tv_bookingPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingPlan"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_bookingPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_manage_bg"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_addBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus" />

                <TextView
                    android:id="@+id/tv_addBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addBooking"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="45dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/addBooking1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking1"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking2"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking3"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="45dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/addBooking4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking4"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking5"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking6"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="45dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/addBooking7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking7"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking8"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking9"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="45dip"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/addBooking10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking10"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking11"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />

                    <CheckBox
                        android:id="@+id/addBooking12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/addBooking12"
                        android:textColor="@color/WHITE"
                        android:textScaleX="0.8" />
                    <!-- 去掉checkbox前面的方框 -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bookingInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_bookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_date" />

                <TextView
                    android:id="@+id/tv_bookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookingDate"
                    android:textColor="@color/BLACK" />

                <EditText
                    android:id="@+id/et_bookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_calendar"
                android:layout_width="wrap_content"
                android:layout_height="190dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="8dip"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/calendarCenter"
                    style="@style/main_bar_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="15dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dip"
                    android:textColor="@color/BLACK"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/calendarLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dip"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/calendar_month_left" />

                <ImageButton
                    android:id="@+id/calendarRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dip"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/calendar_month_right" />

                <com.joy.Dialog.CalendarView
                    android:id="@+id/calendar"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/calendarCenter" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookingNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_next"
                android:text="@string/entry_next"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingNext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_next1"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_next"
                android:text="@string/entry_next"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingNext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_next"
                android:text="@string/entry_next"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bookingSumbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dip"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_sumbit"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bookingsumbit"
                android:text="@string/entry_upload"
                android:textColor="@color/WHITE" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>