<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/layout_dialog"    
    android:orientation="vertical"    
    android:layout_width="300dip"
    android:minWidth="300dip" 
    android:layout_height="match_parent"    
    android:paddingLeft="0dp" 
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">
    
    <TextView 
        android:id="@+id/tv_title"    
        android:layout_width="match_parent"    
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:textColor="#999999" />

    <TextView 
        android:id="@+id/tv_msg"    
        android:layout_width="match_parent"    
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"  
        android:textColor="#000000" />
    
    <EditText 
        android:id="@+id/et_msg"
        android:inputType="textPassword"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:visibility="gone"
        android:background="@drawable/searchtext_background"
        android:textColor="#000000" />
    
    <LinearLayout     
        android:orientation="horizontal"    
        android:layout_width="match_parent"     
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >    

	    <TextView 
	        android:id="@+id/tv_no"    
	        android:layout_width="0dp"
	        android:layout_weight="1" 
	        android:layout_height="wrap_content"    
	        android:textColor="#4ba2f2"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp" 
	        android:background="@drawable/dialog_button_left"
	        android:text="取消" />
	    
	    <TextView 
	        android:id="@+id/tv_yes"    
	        android:layout_width="0dp"
	        android:layout_weight="1"   
	        android:layout_height="wrap_content"    
	        android:textColor="#4ba2f2"
	        android:gravity="center"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp" 
	        android:background="@drawable/dialog_button_right"
	        android:text="确定" />
	    
    </LinearLayout>   
     
</LinearLayout>    