<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigationbar" >

        <TextView
            android:id="@+id/tv_ret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/ret"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/menu_personal"
            android:textColor="@color/WHITE" />

        <ImageView
            android:id="@+id/img_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ok" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_personinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/img_headportrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_name"
            android:scaleType="fitXY"
            android:src="@drawable/headportrait" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/BLACK" />

        <ImageButton
            android:id="@+id/img_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/label" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_changepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar" >

        <TextView
            android:id="@+id/tv_changepwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/changepwd"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/img_changepwd_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_orderquery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar" >

        <TextView
            android:id="@+id/tv_orderquery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/orderquery"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/img_orderquery_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_integrationhistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar" >

        <TextView
            android:id="@+id/tv_integrationhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/integrationhistory"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/img_integrationhistory_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_checkupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabbar" >

        <TextView
            android:id="@+id/tv_checkupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/checkupdate"
            android:textColor="@color/BLACK" />

        <ImageView
            android:id="@+id/img_checkupdate_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exitbutton"
        android:text="@string/exit"
        android:textColor="@color/WHITE" />

</LinearLayout>