<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sum_points"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:gravity="center"
        android:text="@string/total_integral"
        android:textColor="@color/BLACK"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:gravity="center"
            android:text="@string/nogoods"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/commit_bt"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="#ffa800"
            android:text="@string/submit_order"
            android:textColor="@color/WHITE"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>