<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/title_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_title"
            android:text="@string/menu_personal"
            android:textColor="@color/WHITE" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_personinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLACK" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_points_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_title"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_personal_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_personalinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar" >

            <TextView
                android:id="@+id/tv_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/personalinfo"
                android:textColor="@color/BLACK" />

            <ImageView
                android:id="@+id/img_personalinfo_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_changepwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar" >

            <TextView
                android:id="@+id/tv_changepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/changepwd"
                android:textColor="@color/BLACK" />

            <ImageView
                android:id="@+id/img_changepwd_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_orderquery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar" >

            <TextView
                android:id="@+id/tv_orderquery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/orderquery"
                android:textColor="@color/BLACK" />

            <ImageView
                android:id="@+id/img_orderquery_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_integrationhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar" >

            <TextView
                android:id="@+id/tv_integrationhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/hispoints"
                android:textColor="@color/BLACK" />

            <ImageView
                android:id="@+id/img_integrationhistory_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_checkupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tabbar" >

            <TextView
                android:id="@+id/tv_checkupdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/checkupdate"
                android:textColor="@color/BLACK" />

            <ImageView
                android:id="@+id/img_checkupdate_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_right" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/exitbutton"
        android:text="@string/exit"
        android:textColor="@color/WHITE" />

</LinearLayout>