<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <me.dushuhu.android.UI.Widget.RectangleTextView
            android:id="@+id/txt_categoriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@color/BLACK"
            android:textColor="@color/WHITE" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_showall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="123123"
            android:textColor="@color/BLACK" />
    </LinearLayout>

    <gejw.android.quickandroid.widget.HorizontalListView
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
    </gejw.android.quickandroid.widget.HorizontalListView>

</LinearLayout>