<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f5ec"
        android:orientation="horizontal"
        android:padding="4dip" >

        <com.joy.Widget.RectangleTextView
            android:id="@+id/txt_categoriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="#f6f5ec"
            android:textColor="@color/BLACK"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_showall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text=""
            android:textColor="@color/BLACK"
            android:textSize="12sp" />
    </LinearLayout>

    <gejw.android.quickandroid.widget.HorizontalListView
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:scrollbars="none" >
    </gejw.android.quickandroid.widget.HorizontalListView>

    <!-- div -->
    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dip"
        android:background="#00000000" /> -->

</LinearLayout>