<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_performance"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:paddingLeft="10dip"
    android:paddingTop="3dip"
    android:paddingRight="10dip"
    android:paddingBottom="3dip" >
    
    	<RelativeLayout 
    		android:layout_width="match_parent"
    		android:layout_height="match_parent" 
    		android:background="@drawable/performance_background" >
    	
	    	<View
	    	    android:id="@+id/v_line"
	        	android:layout_width="5dip"
	        	android:layout_height="match_parent"
	        	android:layout_alignParentLeft="true"
	        	android:background="@drawable/performancehead_background" />
	    	
	    	<LinearLayout
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_gravity="bottom"
		        android:layout_marginBottom="10dip"
		        android:layout_marginLeft="12dip"
		        android:layout_marginRight="25dip"
		        android:orientation="vertical">
		        
	    	    <TextView 
	    	        android:id="@+id/tv_period" 
	    	        android:layout_width="wrap_content"
	    	    	android:layout_height="wrap_content" />
	    	    
	    	    <LinearLayout
	    	        android:id="@+id/layout_score"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:gravity="center"
	    	        android:layout_marginLeft="90dip"
	    	        android:layout_marginTop="10dip"
	    	        android:layout_marginBottom="2dip" >
  	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_beforescore" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textColor="#808080"
	    	    		android:textSize="14sp"
	    	    		android:text="得分 " />
	    	    	
	    	        <TextView 
	    	        	android:id="@+id/tv_score" 
	    	        	android:layout_width="wrap_content"
	    	    		android:layout_height="wrap_content"
	    	    		android:textColor="#808080"
	    	    		android:textSize="14sp" />	        

	    	    </LinearLayout>
	    	    
	    	</LinearLayout>
		        
	    </RelativeLayout>

</LinearLayout>